\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Exploratory Analysis}}{1}{section.1}}
\newlabel{sec:EDA}{{1}{1}{\textbf {Exploratory Analysis}\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Emprical Count of Malware Types\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:awesome_image}{{1}{1}{Emprical Count of Malware Types\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Embedding and Feature Extration}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Matrix Representaion of Extraction Target}}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Malware Instruction Set (MIST) representation of XML records\relax }}{2}{figure.caption.3}}
\newlabel{fig:awesome_image}{{2}{2}{Malware Instruction Set (MIST) representation of XML records\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Feature Extraction and Prunning}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Model Choice and Justifications}}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Technical Detail of Random Forest}}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Model Choice and Justifications}}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Technical Detail of Random Forest}}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Parameter Selection}}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {Important Features}}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {Tunning Parameters}}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Model Assessment and Discussion}}{5}{section.6}}
