\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Exploratory Analysis}}{1}{section.1}}
\newlabel{sec:EDA}{{1}{1}{\textbf {Exploratory Analysis}\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical Distribution of Gaps (left) and the Frequency of unique combination of input features (right)\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist}{{1}{1}{Empirical Distribution of Gaps (left) and the Frequency of unique combination of input features (right)\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Model Choice and Justifications}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Technical Detail of Random Forest}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Parameter Selection}}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Important Features}}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Tunning Parameters}}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 10-fold CV Average Mean Square Error over candidate $({\bf  m}, d_{max})$ grids\relax }}{3}{table.caption.3}}
\newlabel{tb:par_select}{{1}{3}{10-fold CV Average Mean Square Error over candidate $(\bm , d_{max})$ grids\relax \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Left}: 10-fold CV Average Mean Square Error over candidate $({\bf  m}, d_{max})$ grids  \textbf  {Right}: Observed Gap value v.s. Prediction Bias\relax }}{4}{figure.caption.2}}
\newlabel{fig:par_select}{{2}{4}{\textbf {Left}: 10-fold CV Average Mean Square Error over candidate $(\bm , d_{max})$ grids\\ \textbf {Right}: Observed Gap value v.s. Prediction Bias\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Model Assessment and Discussion}}{4}{section.4}}
